# GreenLineBot

./: README.md
VirtualAssistant/: Startup.cs  VirtualAssistant.csproj  VirtualAssistant.sln
VirtualAssistant/Deployment/Scripts/: Deploy.json  publish.ps1
VirtualAssistant/Properties/: launchSettings.json
