<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <RestoreAdditionalProjectSources>
      https://botbuilder.myget.org/F/experimental/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.StreamingExtensions" Version="4.5.1-preview1" />
    <PackageReference Include="Microsoft.Bot.Builder.Skills" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime" Version="1.0.1">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Responses\Cancel\CancelStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CancelStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Responses\Escalate\EscalateStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EscalateStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Responses\Main\MainStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Responses\Onboarding\OnboardingStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OnboardingStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Responses\Cancel\CancelStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\Escalate\EscalateStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EscalateStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\Main\MainStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Responses\Onboarding\OnboardingStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnboardingStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Content\NewUserGreeting.zh.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\NewUserGreeting.it.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\NewUserGreeting.es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\NewUserGreeting.fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\NewUserGreeting.de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\NewUserGreeting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.zh.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.it.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\ReturningUserGreeting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
